site_name: GitLab CI Docs
site_url: /
site_description: GitLab CI Docs
repo_url: https://gitlab.com/gitlab-org/gitlab-ci

docs_dir: doc/

pages:
- ['index.md', 'Home']

# Installation
- ['install/installation.md', 'Install']

# API
- ['api/README.md', 'API', 'Usage']
- ['api/builds.md', 'API']
- ['api/commits.md', 'API']
- ['api/projects.md', 'API']
- ['api/runners.md', 'API']

# Examples
- ['examples/README.md', 'Examples', 'Usage']
- ['examples/build-script-for-omniauth-ldap.md', 'Examples', 'Test omniauth-ldap']
- ['examples/build_script_gitlab_ce.md', 'Examples', 'Test GitLab CE']
- ['examples/build_script_sencha_deploy_phonegapbuild.md', 'Examples', 'Sencha deploy - PhoneGap Build']
- ['examples/configure_a_runner_to_run_the_gitlab_ce_test_suite.md', 'Examples', 'Runner configuration for GitLab CE']

# Update
- ['update/README.md', 'Update', 'Readme']
- ['update/3.0-to-3.1.md', 'Update']
- ['update/3.1-to-3.2.md', 'Update']
- ['update/3.2-to-4.0.md', 'Update']
- ['update/4.0-to-4.1.md', 'Update']
- ['update/4.1-to-4.2.md', 'Update']
- ['update/4.2-to-4.3.md', 'Update']
- ['update/4.3-to-5.0.md', 'Update']
- ['update/5.0-to-5.1.md', 'Update']
- ['update/5.1-to-5.2.md', 'Update']
- ['update/5.2-to-5.3.md', 'Update']
- ['update/5.3-to-5.4.md', 'Update']
- ['update/5.4-to-7.8.md', 'Update']
- ['update/7.8-to-7.9.md', 'Update']
- ['update/patch_versions.md', 'Update', 'Patch versions']
